<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_ly"

    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#cc4e5a6b"
    android:clickable="true"
    android:layout_alignParentBottom="true">

    <ImageView
        android:id="@+id/info_img"
        android:src="@mipmap/a01"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/img_border"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY">

    </ImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_map_bottom">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="什么什么酒店"
                android:textColor="#fff5eb"/>
            <TextView
                android:id="@+id/info_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离200米"
                android:textColor="#fff5eb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="zan"
                android:src="@mipmap/map_zan" />

            <TextView
                android:id="@+id/info_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="652"
                android:textColor="#FFF5EB" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
